#
# Environment variables used by docker-compose for test.
#
# Copy to `.env` in order to use it.
#

# APC test are disabled.
#
# To enable them in order to provide a fix, set to "on".
#
APC_ENABLE_CLI=off
